<!DOCTYPE html>
<html>
<head>
  <title>Hesap Makinesi</title>
</head>
<style>
    .calculator {
      padding: 20px;
  width: 200px;
  margin: 0 auto;
  text-align: center;
}

.buttons button {
  width: 50px;
  height: 50px;
  font-size: 20px;
  margin: 5px;
}

#display {
  width: 190px;
  height: 30px;
  font-size: 20px;
  margin-bottom: 10px;
  background-color: wheat;
  text-align: right;
}
.dis{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 500px;
  height: 450px;
  border-radius: 5px;
  background-color:black ;
  border: 10px solid blue;
  box-shadow: 10px 10px 20px 5px;
}
  .clear{
    background-color: orange;
  }
.esit{
  background-color: red;
}

</style>
<body>
  <div class="dis">
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button onclick="degerisilme()" class="clear">C</button>
      <button onclick="GirisDeger('/')">/</button>
      <button onclick="GirisDeger('*')">*</button>
      <button onclick="GirisDeger('9')">9</button>
      <button onclick="GirisDeger('8')">8</button>
      <button onclick="GirisDeger('7')">7</button>
      <button onclick="GirisDeger('6')">6</button>
      <button onclick="GirisDeger('5')">5</button>
      <button onclick="GirisDeger('4')">4</button>
      <button onclick="GirisDeger('3')">3</button>
      <button onclick="GirisDeger('2')">2</button>
      <button onclick="GirisDeger('1')">1</button>
      <button onclick="GirisDeger('-')">-</button>
      <button onclick="GirisDeger('0')">0</button>
      <button onclick="GirisDeger('.')">.</button>
      <button onclick="esittir()" class="esit">=</button>
      <button onclick="GirisDeger('+')">+</button>
    </div>
  </div>
</div>

<script>
    function GirisDeger(value) {
  document.getElementById("display").value += value;
}

function degerisilme() {
  document.getElementById("display").value = "";
}

function esittir() {
  var display = document.getElementById("display");
  var result = eval(display.value);
  display.value = result;
}

</script>
</body>
</html>
